<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
    body{
        background: #ddd7db;
        background-image: "C:\img\WhatsApp Image 2024-05-28 at 17.21.33_c7e1b82d.jpg";
    }
    .stopwatch{
        width: 90%;
        max-width: 600px;
        background-color: palevioletred;
        background-image: linear-gradient(black(222, 195, 195, 0.8),rgba(0,0,0,0.8)),url("C:\img\WhatsApp Image 2024-05-28 at 17.21.33_c7e1b82d.jpg");
    background-size: cover;
    
    background-position: center;
    text-align: center;
    padding: 40px 0;
    color: #fff;
    margin: 200px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2) ;
    }
    .stopwatch h1{
        margin-top: 60px;
        font-size: 64px;
        font-weight: 300;
    }
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons img{
        width:50px;
        margin: 0 20px;
        cursor: pointer;
    }
    .buttons img:nth-child(2){
        width: 80px;
    }</style>    
    
</head>
<body>
    <nav>
      <h2> Responsive Landing Page...</h2><label id="icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        
    </nav>
    <div class="image">
  <img src="C:\Users\gunja\Downloads\hb.jpg" alt="png"></div>
    
</body>
</html>