<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Using JavaScript</title>
    <style>body{
        background: #ddd7db;
        background-image: "C:\img\WhatsApp Image 2024-05-28 at 17.21.33_c7e1b82d.jpg";
    }
    .stopwatch{
        width: 90%;
        max-width: 600px;
        background-color: palevioletred;
        background-image: linear-gradient(black(222, 195, 195, 0.8),rgba(0,0,0,0.8)),url("C:\img\WhatsApp Image 2024-05-28 at 17.21.33_c7e1b82d.jpg");
    background-size: cover;
    
    background-position: center;
    text-align: center;
    padding: 40px 0;
    color: #fff;
    margin: 200px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2) ;
    }
    .stopwatch h1{
        margin-top: 60px;
        font-size: 64px;
        font-weight: 300;
    }
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons img{
        width:50px;
        margin: 0 20px;
        cursor: pointer;
    }
    .buttons img:nth-child(2){
        width: 80px;
    }</style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="c:\img\WhatsApp Image 2024-05-28 at 17.21.33_44b82455.jpg" onclick="watchStop()">
            <img src="c:\img\WhatsApp Image 2024-05-28 at 17.21.34_b0c824ad.jpg" onclick="watchStart()">
            <img src="c:\img\WhatsApp Image 2024-05-28 at 17.21.34_b0263c93.jpg" onclick="watchReset()">
            </div>
    </div>
    <script>
        let [seconds, minutes, hours] =[0,0,0];
        let displayTime = document.getElementById("displayTime");
       let timer = null;
        function stopwatch(){
            seconds++;
            if(seconds==60){
                seconds=0;
                minutes++;
                if(minutes==60){
                    minutes=0;
                    hours++;
                }
            }
            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            displayTime.innerHTML = h + ":" + m + ":" + s;
        }
        function watchStart(){
        if(timer!==null){
            clearInterval(timer);
        }
            timer =  setInterval(stopwatch,1000);
        }
        function watchStop(){
            clearInterval(timer);  
        }
        function watchReset(){
            clearInterval(timer);  
            [seconds, minutes, hours] =[0,0,0];
        displayTime.innerHTML = "00:00:00";
        }
    </script>
</body>
</html>